<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Preview</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/gifshot.min.js"></script>
    <style>
        .video-thumbnail {
            position: relative;
            height: inherit;
            border: solid 1px #eee;
            background: '#000';
            background-size: 100% 100% !important;
            border: solid 1px #000;
        }

        .video-duration {
            position: absolute;
            bottom: 4px;
            right: 4px;
            height: 22px;
            background: #000000a6;
            color: #fff;
            padding: 0px 4px;
            width: fit-content;
            border-radius: 4px;
        }

        .progress {
            position: absolute;
            bottom: 0px;
            width: 100%;
            height: 6px;
            border-radius: 0;
            margin: 0;
            display: none;
        }

        .video-preview {
            position: absolute;
            width: 100%;
            height: 100%;
            background-size: 100% 100% !important;
        }
    </style>
</head>

<body>
    <h1>Video GIF preview example</h1>
    <div style="width:320px;height:240px">
        <div class="video-thumbnail" style="background: url('poster.png')">
            <div class="video-preview" data-src="sample.mp4"></div>
            <input type="hidden" class="preview-data">
            <input type="hidden" class="preview-poster" value="poster.png">
            <div class="video-duration">00:00:00</div>
            <progress class="progress" value="0" max="1"></progress>
        </div>
    </div>
    <p>Hover mouse on poster to show created GIF</p>

    <script>
        function previewVideo(video_id, video_url, progress_id) {

            try {

                gifshot.createGIF({
                    'video': [video_url],
                    'interval': 0.2,
                    'frameDuration': 1,
                    'numFrames': 15,
                    'offset': 5,
                    'gifWidth': 320,
                    'gifHeight': 240,
                    'progressCallback': function (captureProgress) {
                        // console.log(captureProgress)
                        if (progress_id) {
                            $(progress_id).show();
                            $(progress_id).val(captureProgress);
                            if (captureProgress >= 1) {
                                $(progress_id).hide();
                            }
                        }
                    }
                }, function (obj) {
                    if (!obj.error) {
                        var image = obj.image;
                        // console.log($(video_id).find('.jPlayer-container').html())

                        video_id.css('background-image', 'url(' + image + ')');
                        video_id.parent().find('.preview-data').val(image);


                    }
                });

            } catch (err) {
                console.log(err)
            }

        }

        $(document).ready(() => {
            $('.video-preview').mousemove((e) => {
                var videoEl = $(e.target);
                var file_name = videoEl.attr('data-src');
                console.log(videoEl.attr('data-preview-status'))
                //console.log(event.pageX + ", " + event.pageY)
                // console.log($(videoEl).parent().children().attr('src'));
                if (!videoEl.attr('data-preview-status')) {

                    var video_container = videoEl;
                    videoEl.attr('data-preview-status', 1)
                    previewVideo(video_container, file_name, video_container.parent().find('.progress'))
                }
            });


        })
        $(".video-preview").hover(function (e) {
            console.log(2)
            $(e.target).css('background-image', 'url(' + $(e.target).parent().find(".preview-data").val() + ')');
        });


        $(".video-preview").mouseout(function (e) {
            //setTimeout(() => {
            $(e.target).css('background', '#3330');
            // $(e.target).parent().css('background-image', 'url(' + $(e.target).find(".preview-poster").val() + ')');
            //}, 2000);

        });
    </script>
</body>

</html>